{
  "name": "sampleprojectclient",
  "version": "1.0.0",
  "description": "Sample Project Client",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --hotOnly",
    "test": "webpack src/index.js --output dist/bundle.js --mode development",
    "server": "nodemon --exec babel-node ./src/app.js"
  },
  "author": "Suren",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@material-ui/core": "^4.6.1",
    "material-ui": "^0.20.2",
    "node-fetch": "^2.6.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "reactjs-popup": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "jshint": "^2.10.3",
    "jshint-loader": "^0.8.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
